.card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 40px;
  border-radius: 25px;
  &:hover {
    box-shadow: 0px 0px 5px $gray;
    transition: box-shadow 0.7s;
    background-color: $anti-flash-white;
  }

  &__body {
    width: 100%;
    &__image {
      width: 100%;
    }
    &__text {
      padding: 5px 0;
    }
  }
}

.noticias-destacadas {
  img {
    max-height: 100%;
  }

  .card-item {
    padding: 0;
   // align-items: flex-start;
  }
}
